SAMBANOVA_API_KEY=586964d4-b29f-4a85-b3c3-8cc6e2bf8169
PORT=8090
OPENCAGE_API_KEY=d483b36ba37349ceaa6d2cdb0cee4eb1
MAPBOX_API_KEY=pk.eyJ1IjoibHVuY3lraW5nIiwiYSI6ImNtMmdpb2hqdjAxaWIya3B5dWNibXF1bmMifQ.jj6g0CLNO7UPhe5XZD0XMQ
JWT_SECRET="DUMMY SECRET"
MONGO_URI=mongodb+srv://dcui:hackwashu2024@users.qvb3w.mongodb.net/?retryWrites=true&w=majority&appName=Users
PARTNERID=2445584660427
APPKEY=014c38b1a3bf877792ce1a12a3a9bca9
SECRET=fhnzOlv9cOcQT2yQYLYz